ISSUED TO:
POLICY NO:
SAYED H TAREQ
FPT025484
BY: AMERICAN TRANSIT INS CO
EFFECTIVE DATE: 7/4/2024
EXPIRY DATE: 7/4/2025
BILL
DESCRIPTION
DUE DATE
AMOUNT

1
JULY
7/15/2024
$
509.78
2
AUGUST
8/15/2024
$
172.02

SEPTEMBER
9/15/2024
$
322.60

OCTOBER
10/15/2024
$
322.60

NOVEMBER
11/15/2024
$
322.60

DECEMBER
12/15/2024
$
322.60

JANUARY
1/15/2025
$
322.60
8
FEBRUARY
2/15/2025
$
322.60
9
MARCH
3/15/2025
$
322.60
AD
TADDITIONAL DEPOSIT
8/24/2024

-
NOTE:
AY YOUR INSURANCE BY 15TH OF EACH MONTH, AVOID THE CANCELATION FEE $50.00
THANK YOU
WE APPRECIATE THAT YOU HAVE CHOSEN TO DO BUSINESS WITH US